0:0:0:0:0:0:0:1 - - [05/May/2015:02:48:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2015:02:48:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2015:02:48:08 +0200] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2015:02:51:09 +0200] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2015:02:51:28 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2015:02:52:01 +0200] "GET /rest HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2015:02:52:07 +0200] "GET /rest/index.hmtl HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2015:02:52:13 +0200] "GET /rest/index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2015:02:58:01 +0200] "GET /rest/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/May/2015:02:58:05 +0200] "GET /rest/ HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2015:02:58:39 +0200] "GET /index.html HTTP/1.1" 200 5774 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2015:02:58:47 +0200] "GET /persons HTTP/1.1" 500 6483 http-bio-8080-exec-4 3449
0:0:0:0:0:0:0:1 - - [05/May/2015:02:59:04 +0200] "GET /devices HTTP/1.1" 200 151 http-bio-8080-exec-5 2104
0:0:0:0:0:0:0:1 - - [05/May/2015:02:59:23 +0200] "GET /homes HTTP/1.1" 500 3991 http-bio-8080-exec-6 2369
0:0:0:0:0:0:0:1 - - [05/May/2015:02:59:37 +0200] "GET /homes HTTP/1.1" 500 3991 http-bio-8080-exec-7 2012
0:0:0:0:0:0:0:1 - - [05/May/2015:03:00:07 +0200] "GET /homes HTTP/1.1" 200 185 http-bio-8080-exec-1 3577
0:0:0:0:0:0:0:1 - - [05/May/2015:03:26:49 +0200] "GET /homes HTTP/1.1" 200 185 http-bio-8080-exec-1 3146
0:0:0:0:0:0:0:1 - - [05/May/2015:03:27:05 +0200] "GET /persons HTTP/1.1" 200 221 http-bio-8080-exec-2 2036
0:0:0:0:0:0:0:1 - - [05/May/2015:03:28:39 +0200] "GET /persons HTTP/1.1" 200 949 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [05/May/2015:03:34:05 +0200] "GET /addDevice HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2015:03:34:10 +0200] "GET /addDevice.html HTTP/1.1" 200 6280 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2015:03:38:04 +0200] "GET /addDevice.html HTTP/1.1" 200 6375 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2015:03:38:22 +0200] "GET /addDevice.html HTTP/1.1" 200 6354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:38:42 +0200] "GET /addDevice.html HTTP/1.1" 200 6376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:40:57 +0200] "GET /addDevice.html HTTP/1.1" 200 6617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:42:01 +0200] "GET /addDevice.html HTTP/1.1" 200 7116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:42:20 +0200] "GET /persons HTTP/1.1" 200 949 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [05/May/2015:03:43:18 +0200] "GET /addDevice.html HTTP/1.1" 200 7217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:44:24 +0200] "GET /addDevice.html HTTP/1.1" 200 7227 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:44:42 +0200] "GET /addDevice.html HTTP/1.1" 200 7233 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:44:50 +0200] "GET /addDevice.html HTTP/1.1" 200 7233 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2015:03:45:10 +0200] "GET /addDevice.html HTTP/1.1" 200 7198 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:45:18 +0200] "GET /addDevice.html HTTP/1.1" 200 7223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:45:42 +0200] "GET /addDevice.html HTTP/1.1" 200 7240 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:45:52 +0200] "GET /addDevice.html HTTP/1.1" 200 7228 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:46:30 +0200] "GET /addDevice.html HTTP/1.1" 200 7246 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:46:41 +0200] "GET /addDevice.html HTTP/1.1" 200 7247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2015:03:46:48 +0200] "GET /addDevice.html HTTP/1.1" 200 7248 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:47:08 +0200] "GET /addDevice.html HTTP/1.1" 200 7257 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:47:38 +0200] "GET /addDevice.html HTTP/1.1" 200 7293 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:47:56 +0200] "GET /addDevice.html HTTP/1.1" 200 7303 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:48:29 +0200] "GET /addDevice.html HTTP/1.1" 200 7314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2015:03:48:37 +0200] "GET /addDevice.html HTTP/1.1" 200 7316 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2015:03:49:01 +0200] "GET /addDevice.html HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:49:08 +0200] "GET /addDevice.html HTTP/1.1" 200 7339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:49:29 +0200] "GET /addDevice.html HTTP/1.1" 200 7368 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2015:03:49:37 +0200] "GET /addDevice.html HTTP/1.1" 200 7368 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:50:01 +0200] "GET /addDevice.html HTTP/1.1" 200 7181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:50:11 +0200] "GET /addDevice.html HTTP/1.1" 200 7181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2015:03:50:20 +0200] "GET /persons HTTP/1.1" 200 949 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [05/May/2015:03:54:07 +0200] "GET /addDevice.html HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2015:03:54:10 +0200] "GET /addDevice HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2015:03:54:17 +0200] "GET /addPerson.html HTTP/1.1" 200 7221 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2015:03:54:30 +0200] "POST /person/add HTTP/1.1" 500 1431 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/May/2015:03:57:50 +0200] "POST /person/add HTTP/1.1" 500 1431 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [05/May/2015:03:58:14 +0200] "POST /person/add HTTP/1.1" 500 1457 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [05/May/2015:04:01:23 +0200] "POST /person/add HTTP/1.1" 500 1457 http-bio-8080-exec-2 1289
127.0.0.1 - - [05/May/2015:04:01:23 +0200] "POST /person/add HTTP/1.1" 500 1457 http-bio-8080-exec-1 1504
0:0:0:0:0:0:0:1 - - [05/May/2015:04:03:27 +0200] "POST /person/add HTTP/1.1" 500 1457 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [05/May/2015:04:04:30 +0200] "GET /addPerson.html HTTP/1.1" 200 7311 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/May/2015:04:04:44 +0200] "POST /person/add HTTP/1.1" 200 248 http-bio-8080-exec-2 1473
0:0:0:0:0:0:0:1 - - [05/May/2015:04:31:53 +0200] "GET /addPerson.html HTTP/1.1" 200 7311 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/May/2015:04:32:09 +0200] "POST /person/add HTTP/1.1" 200 3284 http-bio-8080-exec-2 1427
0:0:0:0:0:0:0:1 - - [05/May/2015:04:33:47 +0200] "GET /person/add HTTP/1.1" 405 1065 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/May/2015:04:33:48 +0200] "GET /person/add HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2015:04:33:53 +0200] "POST /person/add HTTP/1.1" 200 3310 http-bio-8080-exec-3 1401
0:0:0:0:0:0:0:1 - - [05/May/2015:04:34:43 +0200] "POST /person/add HTTP/1.1" 200 3310 http-bio-8080-exec-4 147
127.0.0.1 - - [05/May/2015:04:37:48 +0200] "GET /persons HTTP/1.1" 200 4698 http-bio-8080-exec-2 613
127.0.0.1 - - [05/May/2015:04:37:48 +0200] "GET /persons HTTP/1.1" 200 4698 http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [05/May/2015:04:38:55 +0200] "GET /persons HTTP/1.1" 200 4702 http-bio-8080-exec-1 1570
127.0.0.1 - - [05/May/2015:04:39:41 +0200] "GET /persons HTTP/1.1" 200 4716 http-bio-8080-exec-1 1591
0:0:0:0:0:0:0:1 - - [05/May/2015:04:41:48 +0200] "GET /persons HTTP/1.1" 200 4740 http-bio-8080-exec-1 1653
0:0:0:0:0:0:0:1 - - [05/May/2015:04:44:16 +0200] "GET /persons HTTP/1.1" 200 4740 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [05/May/2015:04:44:18 +0200] "GET /devices HTTP/1.1" 200 3434 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [05/May/2015:04:44:22 +0200] "GET /homes HTTP/1.1" 200 3489 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [05/May/2015:04:46:22 +0200] "GET /homes HTTP/1.1" 200 3489 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [05/May/2015:04:46:27 +0200] "GET /devices HTTP/1.1" 200 3586 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [05/May/2015:04:46:33 +0200] "GET /persons HTTP/1.1" 200 4740 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [05/May/2015:12:31:34 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-1 1838
0:0:0:0:0:0:0:1 - - [05/May/2015:12:31:35 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2015:12:32:40 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [05/May/2015:12:32:53 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [05/May/2015:14:22:24 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-1 2194
0:0:0:0:0:0:0:1 - - [05/May/2015:14:23:07 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [05/May/2015:14:24:01 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [05/May/2015:14:24:13 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [05/May/2015:14:24:17 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [05/May/2015:14:24:22 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [05/May/2015:14:24:25 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [05/May/2015:14:40:22 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [05/May/2015:14:41:08 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [05/May/2015:14:41:11 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [05/May/2015:14:41:37 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [05/May/2015:14:41:37 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/May/2015:14:53:44 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [05/May/2015:14:53:47 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [05/May/2015:14:53:55 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/May/2015:14:55:52 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [05/May/2015:14:56:02 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [05/May/2015:14:56:03 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [05/May/2015:14:56:10 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [05/May/2015:14:57:08 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-1 1944
0:0:0:0:0:0:0:1 - - [05/May/2015:14:57:09 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [05/May/2015:14:57:29 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [05/May/2015:14:57:31 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [05/May/2015:14:58:42 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [05/May/2015:14:58:49 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [05/May/2015:14:59:02 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [05/May/2015:14:59:06 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [05/May/2015:14:59:08 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [05/May/2015:14:59:22 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [05/May/2015:15:00:02 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [05/May/2015:15:00:02 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [05/May/2015:15:01:27 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [05/May/2015:15:01:28 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [05/May/2015:15:01:32 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [05/May/2015:15:01:33 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [05/May/2015:15:01:47 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [05/May/2015:15:01:48 +0200] "GET /rest/persons HTTP/1.1" 200 2580 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/May/2015:15:04:16 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [05/May/2015:15:07:38 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [05/May/2015:15:07:45 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [05/May/2015:15:08:21 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [05/May/2015:15:10:04 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [05/May/2015:15:10:46 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [05/May/2015:15:10:48 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [05/May/2015:15:10:57 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [05/May/2015:15:12:02 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/May/2015:15:12:31 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/May/2015:15:12:37 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [05/May/2015:15:12:39 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [05/May/2015:15:13:24 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/May/2015:15:13:48 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [05/May/2015:15:14:03 +0200] "GET /rest/homes HTTP/1.1" 200 579 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [05/May/2015:15:16:18 +0200] "GET /rest/devices HTTP/1.1" 404 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2015:15:16:43 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-1 1844
0:0:0:0:0:0:0:1 - - [05/May/2015:15:17:07 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [05/May/2015:15:22:09 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [05/May/2015:15:22:21 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [05/May/2015:15:22:30 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [05/May/2015:15:22:33 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [05/May/2015:15:23:04 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [05/May/2015:15:23:13 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [05/May/2015:15:23:38 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [05/May/2015:15:25:45 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [05/May/2015:15:25:47 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [05/May/2015:15:26:20 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/May/2015:15:26:26 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [05/May/2015:15:26:31 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [05/May/2015:15:29:03 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:07 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:10 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:22 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:25 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:32 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:36 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:48 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:52 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:54 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [05/May/2015:15:30:58 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/May/2015:15:41:30 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [05/May/2015:15:41:33 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [05/May/2015:15:41:42 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [05/May/2015:15:41:46 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [05/May/2015:15:41:51 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [05/May/2015:15:41:55 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [05/May/2015:15:42:02 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [05/May/2015:15:42:21 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [05/May/2015:15:42:46 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [05/May/2015:15:42:46 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [05/May/2015:15:43:15 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [05/May/2015:15:43:30 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [05/May/2015:15:43:34 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [05/May/2015:15:43:38 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/May/2015:15:43:41 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [05/May/2015:15:43:46 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [05/May/2015:15:43:57 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [05/May/2015:15:44:01 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [05/May/2015:15:59:28 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [05/May/2015:15:59:44 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [05/May/2015:15:59:54 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/May/2015:15:59:57 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [05/May/2015:16:00:14 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [05/May/2015:16:00:16 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [05/May/2015:16:00:58 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [05/May/2015:16:01:32 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [05/May/2015:16:02:19 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [05/May/2015:16:02:22 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [05/May/2015:16:02:52 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [05/May/2015:16:02:56 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [05/May/2015:16:03:07 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [05/May/2015:16:03:11 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [05/May/2015:16:03:14 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [05/May/2015:16:03:19 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [05/May/2015:16:03:21 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [05/May/2015:16:03:32 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [05/May/2015:16:03:40 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [05/May/2015:16:03:43 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/May/2015:16:07:19 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [05/May/2015:16:07:31 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [05/May/2015:16:07:33 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [05/May/2015:16:07:44 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/May/2015:16:07:48 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [05/May/2015:16:07:54 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/May/2015:16:08:49 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [05/May/2015:16:08:52 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [05/May/2015:16:09:30 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/May/2015:16:09:33 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/May/2015:16:09:40 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/May/2015:16:09:50 +0200] "GET /rest/devices HTTP/1.1" 200 332 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [05/May/2015:16:15:07 +0200] "GET /rest/devices HTTP/1.1" 200 12 http-bio-8080-exec-1 3390
0:0:0:0:0:0:0:1 - - [05/May/2015:16:15:08 +0200] "GET /rest/devices HTTP/1.1" 200 12 http-bio-8080-exec-2 2465
0:0:0:0:0:0:0:1 - - [05/May/2015:16:16:01 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [05/May/2015:16:16:24 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [05/May/2015:16:16:28 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [05/May/2015:16:16:38 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [05/May/2015:16:16:43 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [05/May/2015:16:17:00 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [05/May/2015:16:17:16 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [05/May/2015:16:17:16 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [05/May/2015:16:17:35 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [05/May/2015:16:17:41 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [05/May/2015:16:17:44 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [05/May/2015:16:17:47 +0200] "GET /rest/homes HTTP/1.1" 200 600 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [05/May/2015:16:17:53 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [05/May/2015:16:21:35 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [05/May/2015:16:22:10 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [05/May/2015:16:23:11 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [05/May/2015:16:26:40 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [05/May/2015:16:26:40 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/May/2015:16:47:29 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [05/May/2015:16:47:31 +0200] "GET /rest/devices HTTP/1.1" 200 351 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [05/May/2015:16:47:33 +0200] "GET /rest/homes HTTP/1.1" 200 600 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [05/May/2015:17:08:41 +0200] "GET /persons HTTP/1.1" 200 4056 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [05/May/2015:17:36:41 +0200] "OPTIONS /rest/persons/add HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/May/2015:17:36:43 +0200] "POST /rest/persons/add HTTP/1.1" 500 5812 http-bio-8080-exec-2 1789
0:0:0:0:0:0:0:1 - - [05/May/2015:17:38:22 +0200] "OPTIONS /rest/persons/add HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2015:17:38:22 +0200] "POST /rest/persons/add HTTP/1.1" 200 14 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [05/May/2015:17:38:56 +0200] "GET /rest/persons HTTP/1.1" 200 1866 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [05/May/2015:17:39:22 +0200] "OPTIONS /rest/persons/add HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2015:17:39:22 +0200] "POST /rest/persons/add HTTP/1.1" 200 14 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [05/May/2015:17:39:26 +0200] "GET /rest/persons HTTP/1.1" 200 2021 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [05/May/2015:17:40:49 +0200] "OPTIONS /rest/persons/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2015:17:40:49 +0200] "POST /rest/persons/add HTTP/1.1" 200 14 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [05/May/2015:17:40:53 +0200] "GET /rest/persons HTTP/1.1" 200 2179 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [05/May/2015:17:41:14 +0200] "GET /rest/persons HTTP/1.1" 200 2179 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [05/May/2015:17:41:32 +0200] "OPTIONS /rest/persons/add HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2015:17:41:32 +0200] "POST /rest/persons/add HTTP/1.1" 200 14 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [05/May/2015:17:43:30 +0200] "OPTIONS /rest/persons/add HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2015:17:43:30 +0200] "POST /rest/persons/add HTTP/1.1" 200 14 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [05/May/2015:17:43:50 +0200] "OPTIONS /rest/persons/add HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2015:17:43:51 +0200] "POST /rest/persons/add HTTP/1.1" 200 14 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [05/May/2015:17:44:01 +0200] "OPTIONS /rest/persons/add HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2015:17:44:01 +0200] "POST /rest/persons/add HTTP/1.1" 200 14 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [05/May/2015:17:44:01 +0200] "GET /rest/persons HTTP/1.1" 200 2751 http-bio-8080-exec-7 102
